 # Base
DJANGO_ENV=dev
DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost,rh.lyneerp.local

# DB (tu peux rester en SQLite pour un 1er run; sinon mets Postgres)


# Postgres (si tu passes en Postgres)
DB_ENGINE=postgres
DB_NAME=lyneerp
DB_USER=postgres
DB_PASSWORD=weddingLIFE18
DB_HOST=localhost
DB_PORT=5433

# Licensing
LICENSING_URL=http://localhost:8010/v1/licenses/check
MODULE_CODE=rh

# Keycloak
# --- Keycloak (public, derrière Traefik en HTTPS)
KEYCLOAK_BASE_URL=https://sso.lyneerp.com
KEYCLOAK_HOST=sso.lyneerp.com

# Realm & OIDC
KEYCLOAK_REALM=lyneerp
KEYCLOAK_ISSUER=https://sso.lyneerp.com/realms/lyneerp
KEYCLOAK_JWKS_URL=https://sso.lyneerp.com/realms/lyneerp/protocol/openid-connect/certs
KEYCLOAK_AUDIENCE=rh-core

# Client (exemples)
KEYCLOAK_CLIENT_ID=rh-core
KEYCLOAK_CLIENT_SECRET=xyHrh7B4v6Nbgarq968cfdHLO2uGr1Fd
KEYCLOAK_ADMIN=ogah
KEYCLOAK_ADMIN_PASSWORD=weddingLIFE@2018

# MinIO (S3)
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=lyneerp